server {
  listen 80;

  #ssl_certificate /etc/nginx/ssl/self.crt;
  #ssl_certificate_key /etc/nginx/ssl/self.key;

  location / {
    proxy_pass http://${INSTANCE}_frontend:80;
    proxy_set_header Host $host;
  }

  location /backend/ {
    proxy_pass http://${INSTANCE}_backend:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /widget-api/ {
    proxy_pass http://${INSTANCE}_widget_api:4001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /socket.io/ {
    proxy_pass http://${INSTANCE}_socket:4002;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
  }

  location /s3/ {
    rewrite ^/s3/(.*)$ /$1 break;

    proxy_pass http://${INSTANCE}_minio:9000;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
